VITE_API_BASE_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=528326458371-drhpddjde2r0cbdmgrv918q3fu3v3k0b.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCicsuvXQkOntwhrHb0SXi2idjiJaAK5nM
